<!DOCTYPE html>
<html lang="en">
	<!-- begin::Head -->
	<head>
		<meta charset="utf-8" />
		<title>首页</title>
		<meta name="description" content="home">
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">

		<!--begin::Web font -->
		<script src="../../assets/custom/plugins/webfont/webfont.js"></script>
		<script>
            WebFont.load({
                google: {
                    "families": ["Montserrat:300,400,500,600,700", "Roboto:300,400,500,600,700"]
                },
                active: function() {
                    sessionStorage.fonts = true;
                }
            });
		</script>

		<!--end::Web font -->

		<!--begin::Page Vendors Styles -->
		<script type="text/javascript" src="../../assets/custom/plugins/jquery/jquery-3.3.1.min.js"></script>

		<link href="../../assets/theme/default/vendors/base/vendors.bundle.css" rel="stylesheet" type="text/css" />
		<link href="../../assets/theme/default/vendors/base/style.bundle.css" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" href="../../assets/custom/plugins/layui/css/layui.css"  media="all">

		<!--end::Base Styles -->
		<link rel="shortcut icon" href="../../assets/custom/images/logo/favicon.ico" />

        <style>
            /**  头部样式 开始  */
           /* @media (min-width: 1025px) {
                .m-header {
                    height: 59px; }
                .m-header--fixed .m-header {
                    -webkit-backface-visibility: hidden;
                    backface-visibility: hidden;
                    z-index: 99;
                    position: fixed;
                    top: 0;
                    left: 0;
                    right: 0; }
                .m-header .m-header-head {
                    -webkit-transition: width 0.2s ease;
                    transition: width 0.2s ease; }
                .m-header--static.m-aside-left--fixed .m-header .m-header-head {
                    -webkit-transition: width 0.2s ease;
                    transition: width 0.2s ease;
                    padding-left: 210px; }
                .m-header--static.m-aside-left--fixed.m-aside-left--minimize .m-header .m-header-head {
                    -webkit-transition: width 0.2s ease;
                    transition: width 0.2s ease;
                    padding-left: 78px; }
                .m-header--fixed.m-header--hide .m-header {
                    height: 59px;
                    -webkit-transition: all 0.3s ease 0.5s;
                    transition: all 0.3s ease 0.5s;
                    -webkit-transform: translateY(-100%);
                    transform: translateY(-100%); }
                .m-header--fixed.m-header--show .m-header {
                    height: 59px;
                    -webkit-transition: all 0.3s ease;
                    transition: all 0.3s ease;
                    -webkit-transform: translateY(0);
                    transform: translateY(0); }
                body.m-aside-left--skin-dark .m-header .m-header-head {
                    -webkit-box-shadow: 0px 1px 15px 1px rgba(69, 65, 78, 0.1) ;
                    box-shadow: 0px 1px 15px 1px rgba(69, 65, 78, 0.1) ; }
                body.m-aside-left--skin-light .m-header {
                    -webkit-box-shadow: 0px 1px 15px 1px rgba(69, 65, 78, 0.1) ;
                    box-shadow: 0px 1px 15px 1px rgba(69, 65, 78, 0.1) ; } }*/

			.m-header {
				height: 59px;
			}
			.m-header--fixed .m-header {
				-webkit-backface-visibility: hidden;
				backface-visibility: hidden;
				z-index: 99;
				position: fixed;
				top: 0;
				left: 0;
				right: 0; }
			.m-header .m-header-head {
				-webkit-transition: width 0.2s ease;
				transition: width 0.2s ease; }
			.m-header--static.m-aside-left--fixed .m-header .m-header-head {
				-webkit-transition: width 0.2s ease;
				transition: width 0.2s ease;
				padding-left: 210px; }
			.m-header--static.m-aside-left--fixed.m-aside-left--minimize .m-header .m-header-head {
				-webkit-transition: width 0.2s ease;
				transition: width 0.2s ease;
				padding-left: 78px; }
			.m-header--fixed.m-header--hide .m-header {
				height: 59px;
				-webkit-transition: all 0.3s ease 0.5s;
				transition: all 0.3s ease 0.5s;
				-webkit-transform: translateY(-100%);
				transform: translateY(-100%); }
			.m-header--fixed.m-header--show .m-header {
				height: 59px;
				-webkit-transition: all 0.3s ease;
				transition: all 0.3s ease;
				-webkit-transform: translateY(0);
				transform: translateY(0); }
			body.m-aside-left--skin-dark .m-header .m-header-head {
				-webkit-box-shadow: 0px 1px 15px 1px rgba(69, 65, 78, 0.1) ;
				box-shadow: 0px 1px 15px 1px rgba(69, 65, 78, 0.1) ; }
			body.m-aside-left--skin-light .m-header {
				-webkit-box-shadow: 0px 1px 15px 1px rgba(69, 65, 78, 0.1) ;
				box-shadow: 0px 1px 15px 1px rgba(69, 65, 78, 0.1) ;
			}

			/*@media (max-width: 1024px) {
                .m-header {
                    height: 59px !important; }
                .m-header .m-header__nav {
                    top: -100%;
                    position: relative; }
                .m-header > .m-container > .m-grid {
                    height: 59px; }
                .m-header > .m-container > .m-grid > .m-grid__col {
                    height: 59px; }
                .m-header--fixed-mobile .m-header {
                    -webkit-backface-visibility: hidden;
                    backface-visibility: hidden;
                    z-index: 99;
                    position: fixed;
                    top: 0;
                    left: 0;
                    right: 0; }
                .m-header--fixed-mobile.m-header--hide .m-header {
                    height: 59px;
                    -webkit-transition: all 0.3s ease 0.5s;
                    transition: all 0.3s ease 0.5s;
                    -webkit-transform: translateY(-100%);
                    transform: translateY(-100%); }
                .m-header--fixed-mobile.m-header--show .m-header {
                    height: 59px;
                    -webkit-transition: all 0.3s ease;
                    transition: all 0.3s ease;
                    -webkit-transform: translateY(0);
                    transform: translateY(0); }
                .m-header--fixed-mobile .m-header .m-header-head {
                    -webkit-box-shadow: 0px 1px 15px 1px rgba(69, 65, 78, 0.1) ;
                    box-shadow: 0px 1px 15px 1px rgba(69, 65, 78, 0.1) ; } }*/


          /*  @media (min-width: 1025px){
                .m-brand .m-brand__logo, .m-brand .m-brand__tools {
                    -webkit-transition: width 0.2s ease;
                    transition: width 0.2s ease;
                    height: 59px !important;
                }
            }*/
			.m-brand .m-brand__logo, .m-brand .m-brand__tools {
				-webkit-transition: width 0.2s ease;
				transition: width 0.2s ease;
				height: 59px !important;
			}


           /**  头部样式 结束  */


            /**  左边菜单栏样式 开始  */
            /** 左边菜单栏 宽度样式 */
            .m-brand {
                width: 210px;
                padding: 0px 15px;
            }
            .m-aside-left {
                width: 210px;
            }
            /** 左边菜单栏 padding样式  */
            .m-aside-menu .m-menu__nav > .m-menu__item > .m-menu__link {
                padding:0px 25px 0px 15px !important;
            }
            .m-aside-menu .m-menu__nav {
                list-style: none;
                padding: 1px 0 30px 0;
            }
            /** 左边菜单栏背景颜色 */
            .m-brand.m-brand--skin-dark {
                background: #EAEAEF;
            }
            .m-aside-left.m-aside-left--skin-dark {
                background-color: #EAEAEF;
            }
            .m-aside-menu .m-menu__nav > .m-menu__item > .m-menu__submenu .m-menu__subnav > .m-menu__item > .m-menu__link {
                padding: 0 25px;
                padding-left: 35px;
            }
            .m-aside-menu .m-menu__nav > .m-menu__item > .m-menu__heading .m-menu__link-icon, .m-aside-menu .m-menu__nav > .m-menu__item > .m-menu__link .m-menu__link-icon {
                text-align: left;
                width: 25px;
                font-size: 1.4rem;
            }
            .m-aside-menu .m-menu__nav > .m-menu__item .m-menu__submenu .m-menu__item > .m-menu__heading .m-menu__link-bullet, .m-aside-menu .m-menu__nav > .m-menu__item .m-menu__submenu .m-menu__item > .m-menu__link .m-menu__link-bullet {
                vertical-align: middle;
                text-align: left;
                width: 10px;
            }

           /* @media (min-width: 1025px){
                .m-aside-left--fixed.m-header--static .m-aside-left, .m-aside-left--fixed.m-header--fixed .m-aside-left {
                    top: 59px;
                }
            }*/
			.m-aside-left--fixed.m-header--static .m-aside-left, .m-aside-left--fixed.m-header--fixed .m-aside-left {
				top: 59px;
			}

            .m-aside-menu .m-menu__nav .m-menu__item > .m-menu__heading, .m-aside-menu .m-menu__nav .m-menu__item > .m-menu__link {
                display: table;
                table-layout: inherit;
                width: 100%;
                margin: 0;
                text-decoration: none;
                position: relative;
                outline: none;
                padding: 0;
            }

            .m-aside-menu.m-aside-menu--skin-dark .m-menu__nav > .m-menu__item.m-menu__item--open > .m-menu__heading .m-menu__link-text, .m-aside-menu.m-aside-menu--skin-dark .m-menu__nav > .m-menu__item.m-menu__item--open > .m-menu__link .m-menu__link-text {
                color: #868aa8;
                padding-left: 5px !important;
            }

            .m-aside-menu.m-aside-menu--skin-dark .m-menu__nav > .m-menu__item .m-menu__submenu .m-menu__item > .m-menu__heading .m-menu__link-text, .m-aside-menu.m-aside-menu--skin-dark .m-menu__nav > .m-menu__item .m-menu__submenu .m-menu__item > .m-menu__link .m-menu__link-text {
                color: #686c89;
                padding-left: 5px !important;
            }

            .m-aside-menu .m-menu__nav .m-menu__item > .m-menu__heading .m-menu__link-text, .m-aside-menu .m-menu__nav .m-menu__item > .m-menu__link .m-menu__link-text {
                display: table-cell;
                height: 100%;
                width: 100%;
                padding: 0;
                vertical-align: middle;
                padding-left: 5px !important;
            }

            /** 菜单选中后 样式  */
			.m-menu__item.m-menu__item--active > .m-menu__link_css {
				background-color: cadetblue !important;
			}

			.m-menu__item.m-menu__item--active >  .m-menu__link_css > .m-menu__item-here {
				position: absolute;
				right: 0;
				top: 0;
				display: block !important;
				width: 0;
				height: 0;
				border-style: solid;
				border-width: 22px 10px 22px 0;
				color: white !important;
				border-color: transparent #ffffff transparent transparent !important;
			}
			.m-menu__item.m-menu__item--active > .m-menu__link.m-menu__link_css > .m-menu__link-text {
                color: #ffffff !important;
            }
			.m-menu__item.m-menu__item--active > .m-menu__link.m-menu__link_css > .m-menu__link-icon {
				color: #ffffff !important;
			}

            /** 菜单展开后样式 */
            .m-aside-menu.m-aside-menu--skin-dark .m-menu__nav > .m-menu__item.m-menu__item--open {
                -webkit-transition: background-color 0.3s;
                transition: background-color 0.3s;
                background-color: #E3EDCD;
            }

            .m-menu__item.m-menu__item--open > .m-menu__toggle {
                background-color: darkseagreen !important;
            }

            .m-menu__item a:hover{
				background-color:cadetblue !important;
			}

            /**  左边菜单栏样式 结束  */


            /** 头像样式 开始  */
            .m-topbar .m-topbar__nav.m-nav {
                margin: 0px;
            }

            .m-topbar .m-topbar__nav.m-nav > .m-nav__item {
                padding: 0px 5px 0px 5px;
            }

            .libtnsize{
                font-size: 1.8rem !important;
            }

            .m-topbar .m-topbar__nav.m-nav > .m-nav__item > .m-nav__link .m-topbar__userpic img {
                display: block;
                vertical-align: middle;
                max-width: 38px !important;
                margin: 0 0 0 5px;
            }
			.m-nav .m-nav__separator {
				border-bottom: 1px solid #f4f5f8 !important;
			}
			.m-card-user-info-css {
				color: #d9dae3;
			}

			.m-dropdown .m-dropdown__wrapper .m-dropdown__header {
				padding: 10px 10px;
				border-radius: 4px 4px 0 0;
			}

			.m-dropdown .m-dropdown__wrapper .m-dropdown__body {
				padding:15px;
			}
			.m-nav .m-nav__item > .m-nav__link .m-nav__link-icon {
				display: table-cell;
				height: 100%;
				vertical-align: middle;
				text-align: left;
				width: 25px;
				font-size: 1.4rem;
				line-height: 0;
			}

			/*@media (min-width: 1025px){
				.m-dropdown.m-dropdown--medium .m-dropdown__wrapper {
					width: auto;
				}
			}*/

            /** 头像样式  结束   */

            /**  主体 内容 样式   开始  */
            .m-body .m-content {
                padding: 0px 0px;
                overflow-x: hidden;
            }

            body.m-content--skin-light2 {
                background-color: white;
            }

            .m-content--skin-light2 .m-body {
                background-color: white;
            }



           /* @media (min-width: 1025px){
                .m-header--fixed .m-body {
                    padding-top: 50px !important;
                }
            }*/

			.m-header--fixed .m-body {
				padding-top: 50px !important;
			}

           /* @media (min-width: 1025px){
                .m-footer--push.m-aside-left--enabled:not(.m-footer--fixed) .m-aside-right, .m-footer--push.m-aside-left--enabled:not(.m-footer--fixed) .m-wrapper {
                     margin-bottom: 0px;
                }
            }*/
			.m-footer--push.m-aside-left--enabled:not(.m-footer--fixed) .m-aside-right, .m-footer--push.m-aside-left--enabled:not(.m-footer--fixed) .m-wrapper {
				margin-bottom: 0px;
			}

            /*@media (min-width: 1025px){
                .m-aside-left--fixed .m-body {
                    -webkit-transition: width 0.2s ease;
                    transition: width 0.2s ease;
                    padding-left: 210px;
                }
            }*/
			.m-aside-left--fixed .m-body {
				-webkit-transition: width 0.2s ease;
				transition: width 0.2s ease;
				padding-left: 210px;
			}

            /** 阴影 */
          /*  @media (min-width: 1025px) {
                body.m-aside-left--skin-dark .m-header .m-header-head {
                    -webkit-box-shadow: none;
                    box-shadow: none;
                }
            }
            @media (min-width: 1025px) {
                body.m-aside-left--skin-dark .m-header .m-header-head {
                    -webkit-box-shadow: none;
                    box-shadow: none;
                }
            }*/
			body.m-aside-left--skin-dark .m-header .m-header-head {
				-webkit-box-shadow: none;
				box-shadow: none;
			}



            /**  主体 内容 样式   结束  */


            /**  tab 样式 开始  */
            .layui-tab-card>.layui-tab-title {
                background-color: #EAEAEF;
            }
            .layui-tab-title .layui-this {
                color: cadetblue;
                font-weight: bold;
                border-top: 2px solid transparent;
                border-color: cadetblue !important;
            }
            .layui-tab-content {
                padding: 0px;
                background-color: #FFFFFF;
            }
            .layui-tab-card {
                border-top: none;
                border-left: none;
				box-shadow:none;
            }
            /**  tab 样式 结束  */



            /** 全局 layui-table 表格样式 开始 */

            .layui-table, .layui-table-view {
                margin: 0px ;
            }
            .layui-form.layui-border-box.layui-table-view{
                border-bottom: none;
            }

            .layui-table-cell > .m-btn--icon.m-btn--icon-only {
                display: inline-block;
                position: relative;
                padding: 0 !important;
                width: 25px;
                height: 25px;
            }

            .layui-table-tips-c {
                position: absolute;
                right: -3px;
                top: -13px;
                width: 20px;
                height: 20px;
                padding: 0px;
                cursor: pointer;
                background-color: #868aa8;
                border-radius: 50%;
                color: #fff;
            }


            /** 分页工具栏 样式 */
            .layui-laypage .layui-laypage-curr .layui-laypage-em {
                position: absolute;
                left: -1px;
                top: -1px;
                padding: 1px;
                width: 100%;
                height: 100%;
                background-color: #34bfa3;
            }

            .layui-laypage .layui-laypage-count, .layui-laypage .layui-laypage-limits, .layui-laypage .layui-laypage-refresh, .layui-laypage .layui-laypage-skip {
                margin-left: 0px !important;
                margin-right: 8px !important;
                padding: 0;
                border: none;
            }

            /** 全局 layui-table 表格样式 结束 */

            /**  全局 modal 样式  开始   */

            .has-danger-error{
                color: #f4516c;
            }

            .modal .modal-content .modal-header {
                padding: 18px 18px 18px 10px;
            }

            .modal-header .close {
                padding: 23px 15px 0px 0px;
            }
            .modal .modal-content .modal-body {
                padding: 0px;
            }
            .modal .modal-content .modal-footer {
                padding: 15px;
            }

            .m-form.m-form--fit .m-form__content, .m-form.m-form--fit .m-form__heading, .m-form.m-form--fit .m-form__group {
                padding-left: 0px;
                padding-right: 30px;
            }

            .m-form .m-form__group {
                margin-bottom: 0;
                padding-top: 0px;
                padding-bottom: 15px;
            }

            .col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12, .col, .col-auto, .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm, .col-sm-auto, .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12, .col-md, .col-md-auto, .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg, .col-lg-auto, .col-xl-1, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl, .col-xl-auto {
                position: relative;
                width: 100%;
                min-height: 1px;
                padding-right: 15px;
                padding-left: 0px;
            }

            /** modal 样式  结束   */


        </style>
	</head>

	<!-- end::Head -->

	<!-- begin::Body -->
	<body class="m-page--fluid m--skin- m-content--skin-light2 m-header--fixed m-header--fixed-mobile m-aside-left--enabled m-aside-left--skin-dark m-aside-left--fixed m-aside-left--offcanvas m-footer--push m-aside--offcanvas-default" style="overflow-x:hidden">

		<!-- begin:: Page -->
		<div class="m-grid m-grid--hor m-grid--root m-page">

			<!-- BEGIN: Header -->
			<header id="m_header" class="m-grid__item    m-header " m-minimize-offset="200" m-minimize-mobile-offset="200">
				<div class="m-container m-container--fluid m-container--full-height">
					<div class="m-stack m-stack--ver m-stack--desktop">

						<!-- BEGIN: Brand -->
						<div class="m-stack__item m-brand  m-brand--skin-dark ">
							<div class="m-stack m-stack--ver m-stack--general">
								<div class="m-stack__item m-stack__item--middle m-brand__logo">
									<a href="javascript:;" class="m-brand__logo-wrapper">
										<img alt="" src="../../assets/custom/images/logo/logo_invoice_dark.png" />
									</a>
								</div>
								<div class="m-stack__item m-stack__item--middle m-brand__tools">

									<!-- BEGIN: Left Aside Minimize Toggle -->
									<a href="javascript:;" id="m_aside_left_minimize_toggle" class="m-brand__icon m-brand__toggler m-brand__toggler--left m--visible-desktop-inline-block  ">
										<span></span>
									</a>

									<!-- END -->

									<!-- BEGIN: Responsive Aside Left Menu Toggler -->
									<a href="javascript:;" id="m_aside_left_offcanvas_toggle" class="m-brand__icon m-brand__toggler m-brand__toggler--left m--visible-tablet-and-mobile-inline-block">
										<span></span>
									</a>

									<!-- END -->

									<!-- BEGIN: Responsive Header Menu Toggler -->
									<a id="m_aside_header_menu_mobile_toggle" href="javascript:;" class="m-brand__icon m-brand__toggler m--visible-tablet-and-mobile-inline-block">
										<span></span>
									</a>

									<!-- END -->

									<!-- BEGIN: Topbar Toggler -->
									<a id="m_aside_header_topbar_mobile_toggle" href="javascript:;" class="m-brand__icon m--visible-tablet-and-mobile-inline-block">
										<i class="flaticon-more"></i>
									</a>

									<!-- BEGIN: Topbar Toggler -->
								</div>
							</div>
						</div>

						<!-- END: Brand -->
						<div class="m-stack__item m-stack__item--fluid m-header-head" id="m_header_nav">
							<!-- BEGIN: Topbar -->
							<div id="m_header_topbar" class="m-topbar  m-stack m-stack--ver m-stack--general m-stack--fluid">
								<div class="m-stack__item m-topbar__nav-wrapper">
									<ul class="m-topbar__nav m-nav m-nav--inline">
                                        <!-- 消息项 -->
                                        <li class="m-nav__item m-topbar__notifications m-topbar__notifications--img m-dropdown m-dropdown--large m-dropdown--header-bg-fill m-dropdown--arrow m-dropdown--align-center 	m-dropdown--mobile-full-width" m-dropdown-toggle="click" m-dropdown-persistent="1" data-container="body" data-toggle="m-tooltip" data-placement="bottom" title="最新消息">
                                            <a href="javascript:;" class="m-nav__link m-dropdown__toggle" id="m_topbar_notification_icon">
                                                <span class="m-nav__link-badge m-badge m-badge--accent">3</span>
                                                <span class="m-nav__link-icon">
													<i class="flaticon-alert-2 libtnsize"></i>
												</span>
                                            </a>
                                            <div class="m-dropdown__wrapper">
                                                <span class="m-dropdown__arrow m-dropdown__arrow--center"></span>
                                                <div class="m-dropdown__inner">
                                                    <div class="m-dropdown__header m--align-center" style="background: url(../../assets/custom/images/misc/notification_bg.jpg); background-size: cover;">
                                                        <span class="m-dropdown__header-title">9 New</span>
                                                        <span class="m-dropdown__header-subtitle">User Notifications</span>
                                                    </div>
                                                    <div class="m-dropdown__body">
                                                        <div class="m-dropdown__content">
                                                            <ul class="nav nav-tabs m-tabs m-tabs-line m-tabs-line--brand" role="tablist">
                                                                <li class="nav-item m-tabs__item">
                                                                    <a class="nav-link m-tabs__link active" data-toggle="tab" href="#topbar_notifications_notifications" role="tab">
                                                                        Alerts
                                                                    </a>
                                                                </li>

                                                            </ul>
                                                            <div class="tab-content">
                                                                <div class="tab-pane active" id="topbar_notifications_notifications" role="tabpanel">
                                                                    <div class="m-scrollable m-scroller ps" data-scrollable="true" data-height="250" data-mobile-height="200" style="height: 250px; overflow: hidden;">
                                                                        <div class="m-list-timeline m-list-timeline--skin-light">
                                                                            <div class="m-list-timeline__items">
                                                                                <div class="m-list-timeline__item">
                                                                                    <span class="m-list-timeline__badge -m-list-timeline__badge--state-success"></span>
                                                                                    <span class="m-list-timeline__text">12 new users registered</span>
                                                                                    <span class="m-list-timeline__time">Just now</span>
                                                                                </div>
                                                                                <div class="m-list-timeline__item">
                                                                                    <span class="m-list-timeline__badge"></span>
                                                                                    <span class="m-list-timeline__text">System shutdown
																						<span class="m-badge m-badge--success m-badge--wide">pending</span>
																					</span>
                                                                                    <span class="m-list-timeline__time">14 mins</span>
                                                                                </div>
                                                                                <div class="m-list-timeline__item">
                                                                                    <span class="m-list-timeline__badge"></span>
                                                                                    <span class="m-list-timeline__text">New invoice received</span>
                                                                                    <span class="m-list-timeline__time">20 mins</span>
                                                                                </div>
                                                                                <div class="m-list-timeline__item">
                                                                                    <span class="m-list-timeline__badge"></span>
                                                                                    <span class="m-list-timeline__text">DB overloaded 80%
																						<span class="m-badge m-badge--info m-badge--wide">settled</span>
																					</span>
                                                                                    <span class="m-list-timeline__time">1 hr</span>
                                                                                </div>
                                                                                <div class="m-list-timeline__item">
                                                                                    <span class="m-list-timeline__badge"></span>
                                                                                    <span class="m-list-timeline__text">System error -
																						<a href="#" class="m-link">Check</a>
																					</span>
                                                                                    <span class="m-list-timeline__time">2 hrs</span>
                                                                                </div>
                                                                                <div class="m-list-timeline__item m-list-timeline__item--read">
                                                                                    <span class="m-list-timeline__badge"></span>
                                                                                    <span href="" class="m-list-timeline__text">New order received
																						<span class="m-badge m-badge--danger m-badge--wide">urgent</span>
																					</span>
                                                                                    <span class="m-list-timeline__time">7 hrs</span>
                                                                                </div>
                                                                                <div class="m-list-timeline__item m-list-timeline__item--read">
                                                                                    <span class="m-list-timeline__badge"></span>
                                                                                    <span class="m-list-timeline__text">Production server down</span>
                                                                                    <span class="m-list-timeline__time">3 hrs</span>
                                                                                </div>
                                                                                <div class="m-list-timeline__item">
                                                                                    <span class="m-list-timeline__badge"></span>
                                                                                    <span class="m-list-timeline__text">Production server up</span>
                                                                                    <span class="m-list-timeline__time">5 hrs</span>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        <div class="ps__rail-x" style="left: 0px; bottom: 0px;"><div class="ps__thumb-x" tabindex="0" style="left: 0px; width: 0px;"></div></div><div class="ps__rail-y" style="top: 0px; right: 4px;"><div class="ps__thumb-y" tabindex="0" style="top: 0px; height: 0px;"></div></div></div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <!-- 头像项   -->
										<!--<li class="m-nav__item m-topbar__quick-actions m-topbar__quick-actions&#45;&#45;img m-dropdown m-dropdown&#45;&#45;large m-dropdown&#45;&#45;header-bg-fill m-dropdown&#45;&#45;arrow m-dropdown&#45;&#45;align-right m-dropdown&#45;&#45;align-push m-dropdown&#45;&#45;mobile-full-width m-dropdown&#45;&#45;skin-light" m-dropdown-toggle="click" data-container="body" data-toggle="m-tooltip" data-placement="bottom" title="个人信息">
											<a href="#" class="m-nav__link m-dropdown__toggle">
                                                <span class="m-nav__link-icon">
													<i class="flaticon-users libtnsize"></i>
												</span>
                                                <span class="m-topbar__username" style="color: #0C0C0C">Nick</span>
											</a>-->
                                        <li class="m-nav__item m-topbar__user-profile m-topbar__user-profile--img  m-dropdown m-dropdown--medium m-dropdown--arrow m-dropdown--header-bg-fill m-dropdown--align-right m-dropdown--mobile-full-width m-dropdown--skin-light" m-dropdown-toggle="click">
                                            <a href="javascript:;" class="m-nav__link m-dropdown__toggle"  data-container="body" data-toggle="m-tooltip" data-placement="bottom" title="个人信息">
												<span class="m-topbar__userpic">
													<img src="../../assets/custom/images/user/user_0.png" id="home_topbar_user_pic" class="m--img-rounded m--marginless" alt="" />
												</span>
                                                <span class="m-topbar__username m--hide" id="home_topbar_user_name">管理员</span>
                                            </a>
											<div class="m-dropdown__wrapper" style="width: 210px">
												<span class="m-dropdown__arrow m-dropdown__arrow--right m-dropdown__arrow--adjust"></span>
												<div class="m-dropdown__inner">
													<div class="m-dropdown__header m--align-center" style="background: url(../../assets/custom/images/misc/user_profile_bg.jpg); background-size: cover;">
														<div class="m-card-user m-card-user--skin-dark">
															<div class="m-card-user__pic">
																<img src="../../assets/custom/images/user/user_0.png" class="m--img-rounded m--marginless" alt="" />
															</div>
															<div class="m-card-user__details" style="padding: 0px 0px 0px 5px;">
																<span class="m-card-user__name m--font-weight-500" id="home_m_card_user_name" style="padding-bottom: 5px;">管理员</span>
                                                                <i class="m-card-user-info-css la la-phone" ></i>
																<span class="m-card-user-info-css m--font-weight-300" id="home_m_card_user_phone" >15378203267</span>
															</div>
														</div>
													</div>
													<div class="m-dropdown__body">
														<div class="m-dropdown__content">
															<ul class="m-nav m-nav--skin-light">
																<li class="m-nav__item">
																	<a href="javascript:;" class="m-nav__link" id="home_m_card_user_info_btn">
																		<i class="m-nav__link-icon flaticon-user"></i>
																		<span class="m-nav__link-title">
																			<span class="m-nav__link-wrap">
																				<span class="m-nav__link-text">基本信息</span>
																			</span>
																		</span>
																	</a>
																</li>
																<li class="m-nav__item">
																	<a href="javascript:;" class="m-nav__link" id="home_m_card_user_pwd_btn">
																		<i class="m-nav__link-icon la la-lock"></i>
																		<span class="m-nav__link-text">修改密码</span>
																	</a>
																</li>
                                                                <li class="m-nav__separator m-nav__separator--fit"></li>
                                                                <li class="m-nav__item">
                                                                    <a href="javascript:;" class="btn btn-outline-danger m-btn m-btn--pill m-btn--wide btn-sm home_m_card_user_flaticon_logout">
                                                                        <span>
                                                                            <i class="la la-sign-out"></i>
                                                                            <span>退出</span>
                                                                        </span>
                                                                    </a>
																</li>
															</ul>
														</div>
													</div>
												</div>
											</div>
										</li>
                                       <!-- 退出按钮项   -->
                                        <li class="m-nav__item m-topbar__quick-actions m-topbar__quick-actions--img m-dropdown m-dropdown--large m-dropdown--header-bg-fill m-dropdown--arrow m-dropdown--align-right m-dropdown--align-push m-dropdown--mobile-full-width m-dropdown--skin-light" data-container="body" data-toggle="m-tooltip" data-placement="bottom" title="退出系统">
                                            <a href="javascript:;"  class="m-nav__link m-dropdown__toggle home_m_card_user_flaticon_logout">
                                                <span class="m-nav__link-icon">
													<i class="flaticon-logout libtnsize"></i>
												</span>
                                            </a>
                                        </li>

                                    </ul>
								</div>
							</div>

							<!-- END: Topbar -->
						</div>
					</div>
				</div>
			</header>

			<!-- END: Header -->

			<!-- begin::Body -->
			<div class="m-grid__item m-grid__item--fluid m-grid m-grid--ver-desktop m-grid--desktop m-body">

				<!-- BEGIN: Left Aside -->
				<button class="m-aside-left-close  m-aside-left-close--skin-dark " id="m_aside_left_close_btn">
					<i class="la la-close"></i>
				</button>
				<div id="m_aside_left" class="m-grid__item	m-aside-left  m-aside-left--skin-dark ">

					<!-- BEGIN: Aside Menu -->
					<div id="m_ver_menu" class="m-aside-menu  m-aside-menu--skin-dark m-aside-menu--submenu-skin-dark " m-menu-vertical="1" m-menu-scrollable="1" m-menu-dropdown-timeout="500" style="position: relative;">
						<!-- 菜单项 开始 -->
                        <ul class="m-menu__nav  m-menu__nav--dropdown-submenu-arrow ">
							<li class="m-menu__item  m-menu__item--active" aria-haspopup="true"  id="home_menu_home_page">
								<a href="javascript:;" class="m-menu__link m-menu__link_css"  id="left_menu_0"  data-type="tabAdd" data-index="0" data-title="首页" data-url="">
                                    <span class="m-menu__item-here"></span> <!-- 选中后样式 -->
									<i class="m-menu__link-icon flaticon-line-graph"></i>
									<span class="m-menu__link-text">首页</span>
									<i class="m-menu__ver-arrow la la-angle-right"></i>
								</a>
							</li>
                        </ul>
                        <!-- 菜单项 结束 -->
                    </div>
					<!-- END: Aside Menu -->
				</div>

				<!-- END: Left Aside -->
				<div class="m-grid__item m-grid__item--fluid m-wrapper">
                    <!-- 页面内容 开始  -->
                    <div class="m-content">
                        <!-- begin::content -->
                        <div class="layui-tab layui-tab-card" lay-filter="home_menu_content_tab" lay-allowclose="true">
                            <ul class="layui-tab-title">
                                <li lay-id="0" id="lay_id_0" class="layui-this">首页</li>
                            </ul>
                            <div class="layui-tab-content">
                                <div class="layui-tab-item layui-show">
                                    1. 我个人比较喜欢卡片风格的，所以你发现又是以卡片的风格举例
                                    2. 删除功能适用于所有风格

                                </div>
                            </div>
                        </div>
                        <!-- end:: content -->
                    </div>
                    <!-- 页面内容 结束  -->
                </div>
			</div>

			<!-- end:: Body -->
		</div>

		<!-- end:: Page -->


		<!-- begin::Scroll Top -->
		<div id="m_scroll_top" class="m-scroll-top">
			<i class="la la-arrow-up"></i>
		</div>

		<!-- end::Scroll Top -->


		<!--begin::Base Scripts -->
        <script type="text/javascript" src="../../assets/custom/plugins/bootstrap/bootstrap.min.js"></script>
        <script type="text/javascript" src="../../assets/theme/default/vendors/base/vendors.bundle.js"></script>
		<script type="text/javascript" src="../../assets/theme/default/vendors/base/scripts.bundle.js"></script>
        <script type="text/javascript" src="../../assets/custom/plugins/jquery/validation/jquery.validate.min.js" ></script>
        <script type="text/javascript" src="../../assets/custom/plugins/jquery/validation/additional-methods.min.js"></script>
        <script type="text/javascript" src="../../assets/custom/plugins/jquery/validation/messages_zh.min.js" ></script>
        <script type="text/javascript" src="../../assets/custom/plugins/layui/layui.js" charset="utf-8"></script>
        <script type="text/javascript" src="../../assets/custom/plugins/jquery/jquery.serializejson.min.js"></script>
        <script type="text/javascript" src="../../assets/custom/plugins/jquery/jquery.form.format.js"></script>
        <script type="text/javascript" src="../../assets/custom/plugins/bootstrap-touchspin/bootstrap-touchspin.js"></script>
		<script type="text/javascript" src="../../assets/custom/plugins/jquery/jquery-cookie/jquery.cookie.js"></script>
		<!--end::Base Scripts -->


		<!--begin::Page Snippets -->
        <script type="text/javascript" src="../../assets/custom/base/base.utils.js" ></script>
        <script type="text/javascript" src="home.js" ></script>
		<!--end::Page Snippets -->
	</body>

	<!-- end::Body -->
</html>